# Kafka_Producer_Consumer

./: README.md
kakfa-producer-consumer-example/: pom.xml
kakfa-producer-consumer-example/src/main/java/ca/kouse/kafka/streams/: AggregatedVolvo.java  KafkaStreamProcessing.java  StreamConfiguration.java  VolvoUsageMessage.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/: App.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/constants/: IKafkaConstants.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/consumer/: ConsumerCreator.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/deserializer/: CustomDeserializer.java  VolvoDeserializer.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/partitioner/: CustomPartitioner.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/pojo/: CustomObject.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/producer/: ProducerCreator.java
kakfa-producer-consumer-example/src/main/java/ca/kousel/kafka/serializer/: CustomSerializer.java  VolvoSerializer.java
